RestUserBundle

bundle configuration

```yaml

```


exposiong routes to javascript:

install fos/js-rounting-bundle

in config.yml:

```yaml
fos_js_routing:
    routes_to_expose:
        - "^rest_user_*"
```